<!doctype html>
<html lang="en">

<head>
  <title>Accidentes de Transito</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google-site-verification" content="x5gcCNJiSN8Tj3nfRNQgiOsiWZ8JeLT0-u17-KbGoK0" />
  <!-- Font -->
  <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

  <!-- Bootstrap CSS -->
  <!-- <link rel="preload" as="image" href="img/tools2.jpeg"> -->
  <link rel="icon" href="img/icono.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
    integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <style>
    html,
    body {
      overflow-x: hidden
    }

    #navigation {
      padding: 3%;
      /* margin-top: 3%; */
    }

    .active {
      font-weight: bold;
    }

    #celular {
      color: white;
      display: inline;
    }

    #celularScrolled {
      color: #278ca2;
      display: inline;
    }

    h1 {
      font-family: 'Rajdhani', 'Century Gothic', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
    }

    #especialidad {
      color: #0768bd;
      font-family: 'Rajdhani', 'Century Gothic', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #especialidad h1 {
      margin: 60px;
    }

    #especialidadBox {
      background-color: #278ca2ed;
      border: solid;
      border-color: white;
      border-width: 20px;
      padding: 3%;
      color: white;
      border-radius: 30px;
    }

    #especialidadBox h4 {
      font-size: 28px;
      padding: 0;
      margin: 0;
    }

    #especialidadBox h4:hover {
      color: #e8ae27 !important;
    }

    #elegirnos {
      color: #0768bd;
      font-family: 'Rajdhani', 'Century Gothic', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #elegirnos h1 {
      margin: 6%;
    }

    #elegirnos h4 {
      font-weight: bold;
    }

    #elegirnos p {
      font-size: 16px;
      font-family: 'Montserrat', 'Rajdhani', 'Century Gothic', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #elegirnosBox {
      border: solid;
      border-color: white;
      padding: 3%;
    }

    #elegirnosBox:hover {
      border: solid;
      padding: 3%;
      color: #0768bd;
      border-radius: 20px;
    }

    #navigationScrolled {
      padding: 1%;
      margin-top: 0;
    }

    a.nav-link {
      font-family: 'Rajdhani';
      color: white;
      font-size: 18px;
      text-shadow: 2px 2px 9px rgb(10, 10, 10);
      /* font-weight: bold; */
    }

    .nav-link:hover {
      font-weight: bold;
      color: white;

    }

    #linkScrolled {
      color: #278ca2;
      font-size: 18px;
      text-shadow: none;
    }

    #linkScrolled:hover {
      font-weight: bold !important;
      color: #278ca2 !important;
      font-size: 18px;
      text-shadow: none;
    }

    #linkNormal:hover {
      font-size: 18px;
    }

    .bg-light {
      transition: 1200ms;
      background: transparent !important;
      border: none;
    }

    .bg-light.scrolled {
      background: white !important;
      border-bottom: solid;
      border-color: #278ca2;
      border-width: 1px;
      box-shadow: 0 1px 5px -2px rgba(42, 42, 42, .4);
      color: #278ca2;
    }


    #Home {
      background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/areatrabajo.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      padding-bottom: 100px;
    }

    #tittle {
      font-family: 'Rajdhani', 'Century Gothic', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
      font-size: 60px;
      color: white;
      margin-top: 200px;
      text-shadow: 2px 2px 9px rgb(10, 10, 10);
    }

    #subtittle {
      font-family: 'Rajdhani', 'Century Gothic', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: 40px;
      color: white;
      margin-top: 50px;
      text-shadow: 2px 2px 9px rgb(10, 10, 10);
    }

    #abogados {
      background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/abogados.jpg);
      /* background-image: url(img/abogados.jpg); */
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      min-height: 500px;
    }

    #acuerdo {
      background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/acuerdo.jpg);
      /* background-image: url(img/abogados.jpg); */
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      min-height: 500px;
    }

    #corresponde {
      padding: 4%;
    }

    #corresponde:hover {
      color: #e8ae27 !important;
    }

    #corresponde h4 {
      margin: 20px;
      font-weight: bold;
    }

    #corresponde p {
      font-family: 'Montserrat', 'Rajdhani', 'Century Gothic', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #contactanos {
      margin-bottom: 20%;
      width: 30%;
      color: white;
      /* background: #d79953; */
      border-color: #d79953;
    }

    #contactoImg {
      background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/contacto.jpg);
      /* background-image: url(img/abogados.jpg); */
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      min-height: 500px;
    }


    #nombre,
    #email,
    #mensaje {
      font-family: 'Montserrat', 'Rajdhani', 'Century Gothic', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 14px;
    }


    footer {
      background: #292929;
      color: #EAEAEA;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0
    }

    span {
      margin-right: 2%;
    }

    /* .jumbotron {
      background-color: white;
    } */


    #ubicacionText {
      color: white;
      text-shadow: 2px 2px 9px rgb(10, 10, 10);
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    .navbar-toggler {
      border: solid;
      border-color: white;
    }


    .datosDireccion {
      color: #ffffff;
      background-color: #ce0606;

    }

    .contenidoDireccion {
      margin-bottom: 15px;
      padding-top: 15px;
      border-top: 1px solid rgba(255, 255, 255, 0.3);
    }

    .datosDireccion h5 {
      font-weight: 300;
    }

    #content-mobile {
      display: none;
    }

    #seccion2 {
      background: #278ca2;
      color: white;
      font-family: 'Rajdhani', 'Century Gothic', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #seccion2 h1 {
      padding: 4%;
      text-align: center;
      font-weight: bold;
    }

    #contacto {
      background: #292929;
    }

    #contacto h1 {
      margin: 6%;
      color: white;
    }


    #seccion2items:hover {
      color: #e8ae27 !important;
    }

    .jumbotron h1 {
      color: #0768bd;
      border: solid;
      border-radius: 10px;
    }

    #enviar {
      background-color: #278ca2;
      font-family: 'Montserrat', 'Rajdhani', 'Century Gothic', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 40px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      z-index: 100;
    }

    .float:hover {
      background-color: #128c7e !important;
      color: white;
    }

    .my-float {
      margin-top: 14px;
    }

    /* Estilos para mobile */
    @media screen and (max-width: 768px) {
      #celular {
        display: none;
      }
      #tittle {
        font-size: 60px;
        margin-top: 100px;
      }

      #especialidad h1 {
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: 0;
        margin-right: 0;
      }

      #subtittle {
        font-size: 30px;
      }

      #Home {
        padding-bottom: 100px;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/quienesSomosMobile.jpg);
      }

      .bg-light {
        background: #212529 !important;
      }

      #content-desktop {
        display: none;
      }

      #content-mobile {
        display: block;
      }

      #abogados {
        min-height: 200px;
      }

      #acuerdo {
        min-height: 200px;
      }

      #contactoImg {
        min-height: 200px;
      }

      #contactanos {
        width: auto;
      }

    }
  </style>


</head>

<body>

  <div id="Home">
    <nav id="navigation" class="navbar  navbar-expand-sm bg-light  fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse ml-auto" id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item text-center">
            <i id="celular" class="fab fa-whatsapp fa-2x"></i>&nbsp &nbsp<h2 id="celular">15-4989-9822</h2>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item text-center">
            <a id="linkNormal" class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item text-center">
            <a id="linkNormal" class="nav-link" href="quienesSomos.html">QUIÉNES SOMOS</a>
          </li>
          <li class="nav-item text-center">
            <a id="linkNormal" class="nav-link active" href="areatrabajo.html">ÁREA DE TRABAJO</a>
          </li>
          <li class="nav-item text-center">
            <a id="linkNormal" class="nav-link" href="index.html#contacto">CONTACTO</a>
          </li>
        </ul>

      </div>
    </nav>

    <br />

    <div class="container">
      <div class="text-center">
        <h1 id="tittle">ÁREA DE TRABAJO</h1>
        <!-- <h3 id="subtittle">Obtenga la mayor indemnización</h3>
        <a id="contactanos" class="btn btn-outline-warning" href="#Contacto">Contactanos!</a> -->
      </div>
    </div>

  </div>

  <!-- <div class="jumbotron text-center">
          <h1 id="simon">My First Bootstrap Page</h1>
          <p>Resize this responsive page to see the effect!</p>
        </div> -->

  <br>

  <div id="especialidad" class="container">
    <div class="">
      <div class="col-md-12">
        <div class="text-center">
          <br><br><br>
          <!-- <h1>NUESTRA ESPECIALIDAD</h1> -->
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <p class="text-center" style="font-family: Montserrat; font-size:18px">Somos un estudio Jurídico integrado
                por profesionales de amplia experiencia especialistas en derecho laboral, daños y perjuicios entre
                otros.
                Nuestra misión es brindarle al cliente asesoramiento legal y una atención personalizada para evacuar
                cualquier tipo de duda para obtener la mejor compensación económica.</p>
            </div>
            <br>
            <br>
          </div>
          <br>
          <br>
          <br>
          <br>
          <div style="margin:0;" class="row">
            <div id="especialidadBox" class="col-md-4 text-center">
              <h4>Accidentes de Trabajo</h4>
            </div>
            <div id="especialidadBox" class="col-md-4 text-center">
              <h4>Accidentes de Tránsito</h4>
            </div>
            <div id="especialidadBox" class="col-md-4 text-center">
              <h4>Reclamos Laborales</h4>
            </div>
          </div>
          <div style="margin: 0;" class="row">
            <div id="especialidadBox" class="col-md-4 text-center">
              <h4>ART</h4>
            </div>
            <div id="especialidadBox" class="col-md-4 text-center">
              <h4>Despidos</h4>
            </div>
            <div id="especialidadBox" class="col-md-4 text-center">
              <h4>Divorcios</h4>
            </div>
          </div>
          <br>
          <br>
          <br> 
          <br>
        </div>
      </div>
    </div>
    <br>
    <br>
  </div>



  <footer>
    <a class="float" target="_blank" href="https://wa.me/541149899822"><i
        class="fab fa-whatsapp fa-lg my-float"></i></a>
    <hr style="margin:0;border-color:white;">
    <div class="container">
      <br>
      <div class="row">
        <div class="col-md-4 text-center">
        </div>
        <div class="col-md-4 text-center">
          <h4>Ubicación</h4>
          <ul>
            <li><span class="fas fa-map-marker-alt"></span>Gral. Gervasio Artigas 3985 </li>
            <li>Agronomía, Capital Federal</li>
          </ul>
        </div>
        <div class="col-md-4 text-center">
          <h4>Contacto</h4>
          <ul>
            <li><span class="fas fa-phone fa-rotate-90"></span>15-4989-9822</li>
            <li><span class="fas fa-envelope"></span>estudiodraromano@gmail.com</li>
          </ul>
        </div>
      </div>
      <br>
    </div>
  </footer>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script>
    if ($(window).width() >= 768) {
      $(window).scroll(function () {
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 250);


        if ($(this).scrollTop() > 250) {
          $('#linkNormal').attr('id', 'linkScrolled', $(this).scrollTop() > 250);
          $('#navigation').attr('id', 'navigationScrolled', $(this).scrollTop() > 250);
          $('#celular').attr('id', 'celularScrolled', $(this).scrollTop() > 250);
        } else {
          $('#linkScrolled').attr('id', 'linkNormal', $(this).scrollTop() > 250);
          $('#navigationScrolled').attr('id', 'navigation', $(this).scrollTop() > 250);
          $('#celularScrolled').attr('id', 'celular', $(this).scrollTop() > 250);
        }

      });
    }

  </script>
 

  <script>

    // function SendEmail() {
    //   var error = document.getElementById("error");
    //   error.style.display = "none";
    //   var success = document.getElementById("success");
    //   success.style.display = "none";
    //   var nombre = $("[id$='nombre']").val();
    //   var email = $("[id$='email']").val();
    //   var msje = $("[id$='mensaje']").val();
    //   // var contacto=document.getElementById("esconder");
    //   // var exito=document.getElementById("mailEnviado");

    //   // if (contacto.style.display==='block') 
    //   // {
    //   //     contacto.style.display="none";
    //   //     exito.style.display="block";
    //   // }
    //   // else{s
    //   //   contacto.style.display="block";
    //   //   exito.style.display="none";
    //   // }

    //   var result = ValidateFields(nombre, email, msje);

    //   if (result === "true") {
    //     var success = document.getElementById("success");
    //     success.style.display = "block";
    //     document.getElementById('nombre').value = '';
    //     document.getElementById('email').value = '';
    //     document.getElementById('mensaje').value = '';
    //   }
    //   else {
    //     $("#ErrorDesc").text(result);
    //     var error = document.getElementById("error");
    //     error.style.display = "block";
    //   }

    //   if (1 === 0) {

    //     $.ajax({
    //       url: 'http://localhost:54705/api/Values/SendEmail/atardini@gmail.com/prueba',
    //       type: "POST", /* or type:"GET" or type:"PUT" */
    //       success: function (result) {
    //         console.log(result);
    //       },
    //       error: function (result) {
    //         console.log(result);
    //       }
    //     });
    //   }



    //   // $.ajax({
    //   //   url: 'http://localhost:54705/api/Values/gonzalotardini@gmail.com/precio del producto',         
    //   //   success: function () {
    //   //     console.log("Email ok");
    //   //   },
    //   //   error: function (e) {
    //   //     console.log(e.error);
    //   //   }
    //   // });
    // }
    // function ValidateFields(nombre, email, msje) {
    //   //Validación Nombre

    //   if (nombre.trim() === "") {
    //     return ("Error, revise el nombre ingresado");
    //   }


    //   //Validación Email
    //   var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    //   //return re.test(email);

    //   if (!re.test(email)) {
    //     return ("Error, revise el email ingresado");
    //   }

    //   //Validación msje
    //   if (msje.trim() === "") {
    //     return ("Error, revise el mensaje ingresado");
    //   }

    //   return ("true");

    // }



  </script>

</body>

</html>